name: "Release dev container features & Generate Documentation"
on:
  workflow_dispatch:
  workflow_run:
    workflows: [CI - Test Features]
    branches: [main]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      packages: write
    steps:
      - uses: actions/checkout@v4.1.6

      - name: "Publish Features"
        uses: devcontainers/action@v1.4.2
        with:
          publish-features: "true"
          base-path-to-features: "./src"
          generate-docs: "true"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: "Create branch for documenation"
        id: push_image_info
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          set -e
          echo "Start."
          git config pull.rebase false
          branch=automated-documentation-update-$GITHUB_RUN_ID
          git checkout -b $branch
          # Add / update
          git add */**/README.md

      - name: "Create signed commit for documentation"
        uses: qoomon/actions--create-commit@v1.2.1
        id: commit
        with:
          message: Automated documentation update [skip ci]
          skip-empty: true

      - name: "Create PR for documentation"
        if: ${{ steps.commit.outputs.commit != null }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Push
          branch=automated-documentation-update-$GITHUB_RUN_ID
          message='Automated documentation update'
          git push origin "$branch"
          gh pr create --title "$message" --body "$message"

      - run: |
          echo "Check 'should_run'"
          echo "${{ steps.commit.outputs.commit }}"
